
spring.datasource.url=jdbc:mysql://104.197.202.21:3306/llamitavetdb
spring.datasource.username=root
spring.datasource.password=E^@o/B2NQi[ubTKJ
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher